<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Minha Página</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Bem-vindo</h1>
  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.27/build/spline-viewer.js"></script>
  <spline-viewer url="https://prod.spline.design/cKfAtAFhWAHpJXMm/scene.splinecode"></spline-viewer>
  <script src="script.js"></script>
</body>
</html>